*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
body{
     background-color: white
}
.nav-container{
    background-color: #fff;
    /* height: 120vh; */
    width: 90%;
    border-radius: 50%;
}
.row{
    width: 90%;
    margin: 0 auto;
}
.logo{
    color: black;
    font-weight: bold;
    font-size: 40px;
}
.logo span{
    color: purple;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
    gap: 45px;
    align-items: center;
    list-style: none;
    color: purple;
}
.nav-menu li a{
    font-size: 17px;
    position: relative;
}
.active-link{
    border: 1px solid black;
    padding: 5px 15px;
background-color: purple;
    
}
.active-link a{
    color: white;
    font-size: 20px;
}

.hero-container{
    /* border:2px dashed black; */
    height: 90vh;
     display: flex;
    justify-content: space-between;
    background:black;
    
}
h1{
    color: white;
    font-size: 2rem;
}
.name{
    color: purple;
    font-size: 50px
}
.btn{
    background-color:white ;
    padding: 15px 30px;
    color: purple;
    border: none;
    margin-top: 60px;
    font-size: 25px;
    border-radius: 10px;
}
.logo-mobile{
    display: none;
}
.hero-left{
      
    padding: 200px 10px 100px 100px; 
     color: white; 
    line-height: 40px;
    font-family: 'pacifico',cursive;
    width: 50%;
    height: 100%;
    
}
.hero-left h1{
    font-size: 30px;
}
.hero-left .fab,
.hero-left .fa-angle-up{
    background-color: rgb(18, 145, 49);
	color: white;
	border-radius: 50%;
	font-size: 2.6vw;
	position: fixed;
	z-index: 5;
	right: 1vw;
	bottom: 10vh;
	padding: 10px;
	width: 3.8vw;
	text-align: center;
	display: none;
	animation: whatsapp 1.5s linear 1;
}
.hero-right{
    width: 50%;
    
}
.hero-right .fa-angle-up{
    right: calc(1vw + 0.8%);
	bottom: 3vh;
	padding: 0.5vw;
	width: 1.8vw;
	height: 2vw;
	border-radius: 20%;
	font-size: 1.1vw;
	animation: unset;

}
@keyframes whatsapp {
	from {
		transform: translate(-80vw, -55vh);
	}
	to {
		transform: translate(0, 0);
	}
}

.hero-right{
    
    width: 50%;
    height: 90vh;
    
}
.hero-right img{
    width: 90%;
    height: 90%;
    padding-top: 50px;
}
.auto-type{
    color:purple;
}
 

.about-container{
    display: flex;
    justify-content: space-between;
    background-color: white;
    /* border-radius: 20%; */
    

}
.about-right{
    width: 50%;
    height: 88vh;
}
.about-right img{
    width: 100%;
    height: 100%;
    flex: 1;
}
.about-left{
    padding: 50px 100px 100px 100px;
    color: black;
    line-height: 40px;
    font-family: 'rubik distressed',cursive;
    width: 50%;
    height: 100%;
    

}
.cv{
    /* border: 2px solid red; */
    background-color: black;
    padding:6px  15px;
    color: white;
    margin-top: 20px;
    font-size: 20px;
    display: inline-block;
    border-radius: 5px; 
    cursor: pointer;
}
.skills-container{
    padding: 0 40px;
    
}
.skills-container .title{
    
    font-size: 35px;
    text-align: center;
    /* margin-bottom: 5px; */
    padding-top: 30px;
    color: purple;
}
.title p{
    padding-top: 5px;
    color:black;
    
    font-size: 1rem;
}

.skill-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.skill-right{
    width: 50%;
    padding: 20px;
    
}
.skill-right h1{
    font-size: 25px;
    margin: 20px 0;

}
.skill-right p{
    text-align: justify;
    color: black;
    font-size: 20px;
    line-height: 40px;
}
.read{
    background-color: purple;
    padding: 15px 30px;
    border-radius: 10px;
    color:white;
    margin-top: 20px;
    font-size: 20px;
}
.read:hover{
    background: none;
    color: purple;
    border: 2px solid black;
}
.skill-left{
    width: 50%;
    padding: 10px ;
}
.skill-left ul{
list-style: none;
padding-left: 40px;
}
.skill-left ul li{
    padding: 15px 0;
    padding-right: 10px;
    position: relative;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: black;
    border-bottom: 4px solid purple;
}
.skill-left ul li img{
    margin-left: auto;
 }
 .skil-left ul li::after{
    height:5px;
    content: '';
    position: absolute;
    bottom:0;
    right: 0;
    left:0;
 }
 .skill-left ul li:after{
    background: linear-gradient(
        to right,
        rgb(65, 9, 65)100%,
        rgb(244, 240, 240)100%,
    );
 }
 .skill-left ul li img{
    width: 2%;
 }
 .project-container{
    padding-top: 80px;
    
 }
 .project-title{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    color:purple
 }
 .project-title p{
    text-align: center;
    color: black;
    font-size: 20px;
    padding-top: 10px;
 }
 .my-project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65vh;
 }
.project-image{
    width: 32%;
    height: 70%;
    /* position: relative;
    overflow: hidden; */
    border-radius: 10px;
}
.project-image:hover img{
    transform: scale(1.1);
}
.project-image img{
    width: 100%;
    height: 100%;
    /* display: block; */
    transition: 0.5s;
}
.text{
    width:100%;
    height: 0;
    font-size: 50px;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    transition: 0.5s;
    color: rgb(210, 33, 33);
}
.text p{
    padding-bottom: 20px;
    color: black;
}
.project-image:hover .text{
    height: 100%;
}
.fa-external-link-alt{
    font-size: 30px;
    padding-top: 20px;
    color: black;
}
.fa-external-link-alt:hover{
    border-radius: 50px;
    color:#ff004f;
    padding: 10px 10px 10px;
    border:1px solid black;
    background-color: white;
}
.contact-container{
    padding-top: 80px;
}
.contact-header{
    font-size: 40px;
    text-align: center;
    padding-bottom: 10px;
    color: purple;
}
.contact-header p{
    font-size: 20px;
    padding-top: 10px;
    text-align: center;
    color: black;
}
.contact-flex{
    /* border: 2px solid red; */
    display: flex;
}
.contact-right{
    width: 50%;
    padding: 20px;
    /* border: 2px solid blue; */
    line-height: 2;
    
}
.contact-right h2{
    font-size: 30px;
    color: black;
}
.contact-right p{
    font-size: 1.2rem;
    color: black;
}
.contact-left{
    width: 50%;
    padding: 20px;
}
.form-group input{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 2px solid purple;
}
.form-group input:focus{
    outline: none;
    border-bottom: 4px solid red;
}
.form-group-area textarea{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 2px solid purple;
}
.form-group button{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    /* border: 2px solid green; */
    background-color:plum;
    color: white;
    font-size: 1rem;
}

    


footer {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 15px;
	text-align: center;
	font-size: 15px;
}
footer > p > a {
	color: purple;
	font-weight: 700;
}
@media screen and (max-width:900px) {
    .hero-container{
        flex-direction: column-reverse;
        
        
    }
    .hero-left{
        width: 100%;
        padding: 40px;
    }
    .hero-right{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-container{
        flex-direction: column-reverse;
        
    
    }
    .about-right{
        width: 100%;
        padding: 20px;
        
    }
    .about-left{
        width: 100%;
        padding: 40px;
    }
    .skills-container{
        flex-direction: column;
    }
    .skill-left{
        width: 100%;
    }
    .skill-right{
        width: 100%;
    }

    .contact-flex{
        flex-direction: column;
    }
    .contact-right{
        width: 100%;
        padding: 20px;
    }
    .contact-left{
        width: 100%;
    }
    .contact-header h3{
        font-size: 1.7rem;
    }
    .contact-right h2{
        font-size: 1.5rem;
    }
    .my-project{
        flex-direction: column;
        height: 100%;
     }
    .project-image{
        width: 100%;
        height: 70%;
        margin-bottom: 10px;
    }
    .project-title{
        font-size: 1.5rem;
    }
    .title h2{
        font-size: 1.5rem;
    }
    .skill-right h2{
        font-size: 1.5rem;
    }
    .nav-container{
        display: none;
    }
    .logo-mobile{
        display: flex;
        justify-content: space-around;
        width: 100%;
        position: absolute;
        /* border: 2px solid red; */
        margin-bottom: 10px;
    }
    .logo-mb{
        /* border: 2px solid green; */
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        padding-top: 2px;
    }
    .logo-mb span{
        color: purple;
        font-size: 1.8rem;
        font-weight: bold;
    }
    .hire-mb{
        display: flex;
        align-items: center;
        background: #fff;
        color: purple;
        padding: 8px;
    }
    .skill-text{
        flex-direction: column;
    }
    .skill-right{
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
        
    }
    .skill-left{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        
    }
    .row{
        max-width: 95%;
        margin: 0 auto;
    }
    
}

 